{
  "name": "atoz-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "start:ios": "expo start --ios --clear --localhost",
    "start:tunnel": "expo start --tunnel --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "expo export --platform web",
    "vercel-build": "expo export --platform web",
    "lint": "eslint app src metro.config.js babel.config.js --ext .js,.ts,.tsx"
  },
  "eslintConfig": {
    "extends": [
      "expo"
    ],
    "overrides": [
      {
        "files": [
          "src/**/*.{ts,tsx}"
        ],
        "env": {
          "browser": true
        }
      },
      {
        "files": [
          "metro.config.js",
          "babel.config.js"
        ],
        "env": {
          "node": true
        }
      }
    ]
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.0.1",
    "@react-native-community/netinfo": "11.3.1",
    "@tanstack/react-query": "^5.23.0",
    "axios": "^1.7.0",
    "axios-retry": "^4.5.0",
    "expo": "~51.0.0",
    "expo-constants": "~16.0.2",
    "expo-device": "~6.0.2",
    "expo-document-picker": "~12.0.2",
    "expo-file-system": "~17.0.1",
    "expo-font": "~12.0.10",
    "expo-image-picker": "~15.1.0",
    "expo-linking": "~6.3.1",
    "expo-local-authentication": "~14.0.1",
    "expo-location": "~17.0.1",
    "expo-notifications": "~0.28.19",
    "expo-router": "~3.5.24",
    "expo-secure-store": "~13.0.2",
    "expo-sharing": "~12.0.1",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-safe-area-context": "^4.10.5",
    "react-native-screens": "^3.31.1",
    "react-native-signature-canvas": "^5.0.1",
    "react-native-web": "~0.19.10",
    "react-native-webview": "^13.16.0",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-class-properties": "^7.28.6",
    "@babel/plugin-transform-private-methods": "^7.28.6",
    "@babel/plugin-transform-private-property-in-object": "^7.28.6",
    "@react-native-community/cli-server-api": "^20.1.0",
    "@types/react": "~18.2.45",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "babel-preset-expo": "^11.0.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~7.1.2",
    "typescript": "~5.3.3"
  }
}
